<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        #modalbox{
            width: 350px;
            height: 250px;
            border: 1px solid black;
            position: fixed;
            left: 750px;
            top: 250px;
            opacity: 0%;
            background-color: cadetblue;
        }
        h1{
            text-align: center;
            font-size: 40px;
        }
        p{
            text-align: center;
            font-size: 20px;
        }
        #icon{
            position: relative;
            left: 329px;
            top: 10px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    
        <div id="modalbox">
            <i class="fa-solid fa-xmark" id="icon"></i>
            <h1>This is Modal</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit recusandae quasi quo magnam, et eligendi assumenda cum nobis quod neque?</p>
        </div>


        <script src="script.js"></script>
</body>
</html>