<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
            #imgc{
                width: 300px;
                height: 250px;
            }
            #big{
                width: 80%;
                height: 300px;
                border: 1px solid black;
                display: flex;
                justify-content: space-evenly;
                align-items: center;
                margin-left: 120px;
            }
            #dlt{
                width: 120px;
                height: 30px;
                background-color: transparent;
                color: #00AFEF;
                border: 2px solid #00AFEF;
                border-radius: 5px;
            }
            #bi{
                width: 25%;
            }
    </style>
</head>
<body>
    
        <div id="box">

        </div>


        <script src="cart.js"></script>
</body>
</html>