<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Page</title>
    <style>
        #bb{
            display: grid;
            grid-template-columns: repeat(4,25%);
        }
        #card{
            width: 97%;
            height: 500px;
            border-radius: 5px;
            border: 1px solid black;
            text-align: center;
            margin-left: 5px;
            margin-bottom:15px;
        }
        #card1{
                text-decoration: none;
                list-style: none;
                color: black;
            }
        p{
                font-family:"Open Sans", sans-serif;
         }
         *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
#header1{
    width: 100%;
    height: 24px;
    /* border: 1px solid black; */
    background-color: #f04438;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
#box1{
    width: 30%;
    height: 24px;
    /* border: 1px solid black; */
    align-items: center;
    margin-left: 50px;
    display: flex;
    align-items: center;
}
#box2{
    width: 30%;
    height: 24px;
    /* border: 1px solid black; */
    margin-right: 30px;
    display: flex;
    align-items: center;
}
#P1{
    font-size: 12px;
    font-family :"Open Sans", sans-serif;
    color: white;
}
#P2{
    font-size: 12px;
    font-family :"Open Sans", sans-serif;
    color: white;
}
#header2{
    width: 100%;
    height: 50px;
    /* border: 1px solid black; */
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
#logo{
    width: 15%;
    height: 42px;
    /* border: 1px solid black; */
    display: flex;
    justify-content: center;
    align-items: center;
}
#img1{
    width: 100%;
}
#input{
    width: 35%;
    height: 30px;
    border-radius: 5px;
    border: 1px solid rgb(199, 196, 196);
    display: flex;
    justify-content: space-between;
    align-items: center;
}
#btn1{
    width: 100px;
    height: 30px;
    border-radius: 5px;
    background-color: #00afef;
    border: none;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}
#img2{
    margin-left: 5px;
}
#img3{
    margin-right: 10px;
    height: 16px;
    color: white;
}
#P3{
    margin-right: 50px;
    font-family :"Open Sans", sans-serif;
    font-size: 13px;
    color: rgb(74, 70, 70);
}
#other{
    width: 28%;
    height: 42px;
    /* border: 1px solid black; */
    display: flex;
    justify-content: space-between;
    align-items: center;
}
#box3{
    width: 150px;
    height: 42px;
    /* border: 1px solid black; */
    display: flex;
    justify-content: center;
    align-items: center;
}
#box4{
    width: 60px;
    height: 42px;
    /* border: 1px solid black; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
}
#box5{
    width: 75px;
    height: 42px;
    /* border: 1px solid black; */
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    cursor: pointer;
}
#P4{
    font-family :"Open Sans", sans-serif;
    font-size: 15px;
    color: rgb(58, 53, 53);
}
#header3{
    width: 100%;
    height: 60px;
    border: 1px solid rgb(174, 168, 168);
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
}
nav{
    width: 89%;
    height: 48px;
    /* border: 1px solid black; */
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav ul{
    width: 100%;
    height: 100%;
    /* border: 1px solid red; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style: none;
}
nav ul li a{
    list-style: none;
    color: rgb(48, 45, 45);
    text-decoration: none;
    font-family :"Open Sans", sans-serif;
    line-height: 25px;
    font-weight: 500;
    font-size: 13px;
    cursor: pointer;
}
#pp{
    margin-top: 15px;
    margin-bottom: 15px;
}
    </style>
</head>
<body>
    
    <div id="header1">
        <div id="box1">
            <p id="P1">Asia's 1st Brand with MADE SAFE Certified Products

        </div>
        <div id="box2">
            <p id="P2">Buy Any 3 Products @ FLAT899 on Selected Products | Shope Now </p>
        </div>
    </div>

    <div id="header2">
            <div id="logo"> <img src="images/mamaearth-logo__1_-removebg-preview.png" alt="" id="img1"></div>
            <div id="input">
                <img src="images/searchPath.svg" alt="" id="img2">
                <p id="P3">Search for Face Wash</p>
                <button id="btn1"><img src="images/searchPath.svg" alt="" id="img3">Search</button>
            </div>
            <div id="other">
                <div id="box3"><img src="images/gi-home-button.svg" alt="" id="img4">
                </div>
                <div id="box4">
                    <img src="images/cart.svg" alt="" id="img5">
                    <p id="P4">Cart</p>
                </div>
                <div id="box5">
                    <img src="images/login.svg" alt="" id="img6">
                    <a href="form.html" id="formA"><p id="P4">Login</p></a>
                </div>
                </div>
            </div>
    
    <div id="header3">
            <nav>
                <ul>
               <li><a href="" >HOME</a></li>
               <li><a href="" >FACE</a></li> 
               <li><a href="" >HAIR</a></li> 
               <li><a href="" >MAKEUP</a></li> 
               <li><a href="" >BODY</a></li> 
               <li><a href="" >BABY</a></li> 
               <li><a href="" >COMBOS</a></li> 
               <li><a href="" >NEW <br> LAUNCHS</a></li> 
               <li><a href="" >INGREDIENT</a></li> 
               <li><a href="" >ALL <br> PRODUCTS</a></li> 
               <li><a href="" >BLOG</a></li> 
               <li><a href="" >PLANT <br> GOODNESS</a></li> 
               <li><a href="" >STORE <br> LOCATOR</a></li> 
                </ul>
            </nav>
    </div>

        <div id="bb">
            
        </div>
        

        <script src="product.js"></script>
</body>
</html>