<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
            img {
                width: 1500px;
                height: 850px;
            }
            #btn1{
                 all: unset;
                 width: 100px;
                 height: 30px;
                 font-size: 16px;
                 background: transparent;
                 border: none;
                 position: relative;
                 color: #f0f0f0;
                 cursor: pointer;
                 z-index: 1;
                 padding: 10px 20px;
                 /* display: flex; */
                 align-items: center;
                 justify-content: center;
                 white-space: nowrap;
                 user-select: none;
                 -webkit-user-select: none;
                 touch-action: manipulation;
                 margin-left: 25px;
              }
              
                #btn1::after,
                #btn1::before {
                  content: '';
                  position: absolute;
                  bottom: 0;
                  right: 0;
                  z-index: -99999;
                  transition: all .4s;
              }
                #btn1::before {
                  transform: translate(0%, 0%);
                  width: 100%;
                  height: 100%;
                  background: rgb(59, 59, 216);
                  border-radius: 10px;
              }
              #btn1::after {
                transform: translate(10px, 10px);
                width: 35px;
                height: 35px;
                background: #ffffff15;
                backdrop-filter: blur(5px);
                -webkit-backdrop-filter: blur(5px);
                border-radius: 50px;
              }
              
              #btn1:hover::before {
                transform: translate(5%, 20%);
                width: 110%;
                height: 110%;
              }
              
              #btn1:hover::after {
                border-radius: 10px;
                transform: translate(0, 0);
                width: 100%;
                height: 100%;
              }
              
              #btn1:active::after {
                transition: 0s;
                transform: translate(0, 5%);
              }
        </style>
  </head>
  <body>

    <center><div id="box"></div>
      <button onclick="pre()" id="btn1"> Prev </button>
      <button onclick="next()" id="btn1"> Next </button> </center>

    <script src="script.js"></script>

  </body>
</html>